<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/registrarse.css" />
  </head>
  <body>
    <section id="Registrarse">
      <section class="Salir">
        <img
          width="40"
          height="40"
          src="https://img.icons8.com/ios-filled/50/x.png"
          alt="x"
        />
      </section>
      <h1 class="titulo">Registrarse</h1>
      <h2>Hola:D</h2>
      <section>
        <input type="text" placeholder="Correo o número de telefono" />
      </section>
      <br />
      <section>
        <input type="text" placeholder="Contraseña" />
      </section>
      <br />
      <section>
        <input type="text" placeholder="Confirmación Contraseña" />
      </section>
      <br />
      <section>
        <button class="n_boton n_item">Crear cuenta</button>
      </section>
      <section class="Linea">
        <img
          width="300"
          height="50"
          src="https://img.icons8.com/ios/50/horizontal-line.png"
          alt="horizontal-line"
        />
      </section>
      <h4>o inicia sesión con</h4>
      <div class="Inicios">
        <img
          class="Facebook n_item"
          width="40"
          height="40"
          src="https://img.icons8.com/ios-filled/50/facebook-new.png"
          alt="facebook-new"
        />
        <img
          class="X n_item"
          width="50"
          height="50"
          src="https://img.icons8.com/ios-filled/50/twitterx--v1.png"
          alt="twitterx--v1"
        />
        <img
          class="Instagram n_item"
          width="30"
          height="30"
          src="https://img.icons8.com/ios-glyphs/30/instagram-new.png"
          alt="instagram-new"
        />
      </div>
      <h4>Ya tienes una cuenta? Ingresa ahora</h4>
    </section>
  </body>
</html>
